In [21]:
import pandas as pd

print(pd.__version__)

1.5.3

In [5]:
#Reading the time series data of the index 'Nifty 50' for the financial year starting on 01.04.2013 upto 31.03.2023
nifty50 = pd.read_csv("../data/raw/^NSEI.csv")
nifty50.head(15)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-04-01,5697.350098,5720.950195,5675.899902,5704.399902,5704.399902,97800.0
1,2013-04-02,5701.700195,5754.600098,5687.149902,5748.100098,5748.100098,106400.0
2,2013-04-03,5740.200195,5744.950195,5650.100098,5672.899902,5672.899902,140700.0
3,2013-04-04,5640.649902,5644.450195,5565.649902,5574.750000,5574.750000,134600.0
4,2013-04-05,5568.100098,5577.299805,5534.700195,5553.250000,5553.250000,137500.0
5,2013-04-08,5550.500000,5569.200195,5537.049805,5542.950195,5542.950195,97000.0
6,2013-04-09,5568.750000,5603.049805,5487.000000,5495.100098,5495.100098,138200.0
7,2013-04-10,5536.250000,5569.250000,5477.200195,5558.700195,5558.700195,128600.0
8,2013-04-11,5601.649902,5610.649902,5542.850098,5594.000000,5594.000000,146800.0
9,2013-04-12,5520.700195,5544.500000,5494.899902,5528.549805,5528.549805,127300.0
10,2013-04-15,5508.500000,5592.850098,5500.299805,5568.399902,5568.399902,142900.0
11,2013-04-16,5562.450195,5699.250000,5555.850098,5688.950195,5688.950195,142700.0
12,2013-04-17,5708.649902,5732.149902,5669.000000,5688.700195,5688.700195,154600.0
13,2013-04-18,5682.700195,5794.350098,5681.850098,5783.100098,5783.100098,149900.0
14,2013-04-22,5789.850098,5844.850098,5789.799805,5834.399902,5834.399902,135100.0

In [3]:
# Determining the data types of each column and evaluating whether they are appropriate for the nature of the variable.

print(nifty50.columns)
print(type(nifty50.columns))
print(nifty50.dtypes)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')
<class 'pandas.core.indexes.base.Index'>
Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume       float64
dtype: object

In [4]:
# Identify the number of unique values for each column.

unique_values_nifty50 = nifty50.nunique()
print(unique_values_nifty50)

Date         2469
Open         2441
High         2441
Low          2435
Close        2433
Adj Close    2433
Volume       1810
dtype: int64

In [12]:
#Reading the time series data of the index 'Nifty 50' for the financial year starting on 01.04.2013 upto 31.03.2023
eicher = pd.read_csv("../data/raw/EICHERMOT.NS.csv")
eicher.head(15)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-04-01,256.019989,259.899994,254.669998,255.184998,224.315872,256360.0
1,2013-04-02,253.000000,278.799988,250.100006,270.250000,237.558472,135340.0
2,2013-04-03,270.200012,272.500000,267.024994,269.700012,237.075012,45220.0
3,2013-04-04,270.000000,270.000000,264.500000,265.774994,233.624802,53400.0
4,2013-04-05,263.100006,271.200012,263.089996,266.429993,234.200577,69070.0
5,2013-04-08,270.894989,270.894989,268.040009,270.250000,237.558472,49320.0
6,2013-04-09,263.000000,273.899994,263.000000,272.880005,239.870331,879200.0
7,2013-04-10,279.980011,280.000000,269.000000,278.480011,244.792923,107390.0
8,2013-04-11,279.799988,282.500000,275.894989,280.809998,246.841080,572760.0
9,2013-04-12,279.500000,282.000000,275.100006,275.625000,242.283264,1062830.0
10,2013-04-15,275.994995,278.000000,270.700012,273.399994,240.327408,65160.0
11,2013-04-16,270.709991,273.399994,261.114990,272.105011,239.189087,80700.0
12,2013-04-17,276.695007,276.774994,270.000000,271.075012,238.283691,29660.0
13,2013-04-18,263.100006,273.000000,263.100006,268.695007,236.191605,55780.0
14,2013-04-22,270.299988,288.500000,266.234985,287.304993,252.550339,859450.0

In [13]:
# Determining the data types of each column and evaluating whether they are appropriate for the nature of the variable.

print(eicher.columns)
print(type(eicher.columns))
print(eicher.dtypes)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')
<class 'pandas.core.indexes.base.Index'>
Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume       float64
dtype: object

In [14]:
# Identify the number of unique values for each column.

unique_values_eicher = eicher.nunique()
print(unique_values_eicher)

Date         2469
Open         2080
High         2270
Low          2279
Close        2444
Adj Close    2454
Volume       2453
dtype: int64

In [15]:
#Reading the time series data of the index 'Nifty 50' for the financial year starting on 01.04.2013 upto 31.03.2023
tata = pd.read_csv("../data/raw/TATAMOTORS.NS.csv")
tata.head(15)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-04-01,264.117065,264.611786,259.318542,262.682465,259.690674,5474334.0
1,2013-04-02,259.813232,265.897980,255.806229,264.364441,261.353516,10570395.0
2,2013-04-03,263.226624,264.166534,252.986465,254.470551,251.572296,13154097.0
3,2013-04-04,253.332748,260.654236,251.749725,254.965240,252.061340,9469654.0
4,2013-04-05,254.816833,258.625977,249.127853,252.491776,249.616058,8796642.0
5,2013-04-08,255.113647,258.032349,250.513000,253.975861,251.083252,4790263.0
6,2013-04-09,256.251434,262.731934,256.251434,260.060577,257.098663,14757966.0
7,2013-04-10,261.198395,266.145325,254.965240,265.155945,262.135986,7410152.0
8,2013-04-11,275.049805,278.413727,272.526886,275.198212,272.063873,14232233.0
9,2013-04-12,271.834320,277.374878,269.311371,272.230072,269.129547,5438703.0
10,2013-04-15,267.530457,269.410309,261.297333,266.145325,263.114075,7842745.0
11,2013-04-16,262.187775,269.558716,260.011108,268.074646,265.021454,6584166.0
12,2013-04-17,271.141724,272.131134,266.046387,268.321991,265.265991,9809091.0
13,2013-04-18,265.452759,281.381897,264.661255,279.452606,276.269836,10865859.0
14,2013-04-22,280.244110,284.498474,278.760010,282.222870,279.008514,6589410.0

In [16]:
# Determining the data types of each column and evaluating whether they are appropriate for the nature of the variable.

print(tata.columns)
print(type(tata.columns))
print(tata.dtypes)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')
<class 'pandas.core.indexes.base.Index'>
Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume       float64
dtype: object

In [17]:
# Identify the number of unique values for each column.

unique_values_tata = tata.nunique()
print(unique_values_tata)

Date         2469
Open         1978
High         2160
Low          2151
Close        2216
Adj Close    2271
Volume       2466
dtype: int64

In [18]:
#Reading the time series data of the index 'Nifty 50' for the financial year starting on 01.04.2013 upto 31.03.2023
tata = pd.read_csv("../data/raw/TATAMOTORS.NS.csv")
tata.head(15)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-04-01,264.117065,264.611786,259.318542,262.682465,259.690674,5474334.0
1,2013-04-02,259.813232,265.897980,255.806229,264.364441,261.353516,10570395.0
2,2013-04-03,263.226624,264.166534,252.986465,254.470551,251.572296,13154097.0
3,2013-04-04,253.332748,260.654236,251.749725,254.965240,252.061340,9469654.0
4,2013-04-05,254.816833,258.625977,249.127853,252.491776,249.616058,8796642.0
5,2013-04-08,255.113647,258.032349,250.513000,253.975861,251.083252,4790263.0
6,2013-04-09,256.251434,262.731934,256.251434,260.060577,257.098663,14757966.0
7,2013-04-10,261.198395,266.145325,254.965240,265.155945,262.135986,7410152.0
8,2013-04-11,275.049805,278.413727,272.526886,275.198212,272.063873,14232233.0
9,2013-04-12,271.834320,277.374878,269.311371,272.230072,269.129547,5438703.0
10,2013-04-15,267.530457,269.410309,261.297333,266.145325,263.114075,7842745.0
11,2013-04-16,262.187775,269.558716,260.011108,268.074646,265.021454,6584166.0
12,2013-04-17,271.141724,272.131134,266.046387,268.321991,265.265991,9809091.0
13,2013-04-18,265.452759,281.381897,264.661255,279.452606,276.269836,10865859.0
14,2013-04-22,280.244110,284.498474,278.760010,282.222870,279.008514,6589410.0

In [19]:
# Determining the data types of each column and evaluating whether they are appropriate for the nature of the variable.

print(tata.columns)
print(type(tata.columns))
print(tata.dtypes)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')
<class 'pandas.core.indexes.base.Index'>
Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume       float64
dtype: object

In [20]:
# Identify the number of unique values for each column.

unique_values_tata = tata.nunique()
print(unique_values_tata)

Date         2469
Open         1978
High         2160
Low          2151
Close        2216
Adj Close    2271
Volume       2466
dtype: int64